; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c6]
platform = ststm32
board = bluepill_f103c6
framework = arduino

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
;upload_protocol = custom
;upload_command = st-flash --connect-under-reset write $SOURCE 0x8000000

[env:bluepill_f103c8_128k]
platform = ststm32
board = bluepill_f103c8_128k
framework = arduino
; change microcontroller
;board_build.mcu = stm32f103c8t6
; change MCU frequency
board_build.f_cpu = 72000000L
upload_protocol = custom
upload_command = st-flash --connect-under-reset write $SOURCE 0x8000000
